* {
    padding: 0;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1.6;
}

body {
    font-family: 'Mulish', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 1247px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
}
 /* very small Screen */
 @media screen and (max-width:768px) {
    .container{
        width: 100%;
    }
    
}
 /* small Screen */
 @media screen and (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
 /* medium screen Screen */
@media screen and (min-width:992px) {
    .container{
        width: 970px;
    }
    
}
/* Large Screen */
@media screen and (min-width:1200px){
    .container{
        width: 1170px;
    }
}
:root{
    --main-color:#458FF6;
    --primary-color:#1F1534;
    --seconed-color:#7D7987;
}
 
/* Start Navbar */
.navbar{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 30px;
     height: 60px;
     position: relative;
 }
 .navbar .logo p{
     font-weight: bold;
     font-size: 24px;
 }
 .navbar .logo p span{
   background-color: var(--main-color);
   width: 40px;
   height: 40px;
   border-radius: 50%;
   color: #fff;
   display: inline-block;
   text-align: center;
   font-size: 28px;
   margin-right: 10px;
}
 .navbar .nav ul{
     display: flex;
     list-style: none;
     justify-content: center;
     align-items: center;

 }
 .navbar .nav ul li a{
     text-decoration: none;
     color: #1F1534;
     padding: 0 20px;
     font-size: 18px;
     margin: 0 5px;
     text-align: center;
     display: block;
}
.navbar .nav ul li a::after{
   content: "";
   height: 1px;
   background-color: #1F1534;
   margin: auto;
   width: 0;
   display: block;
   margin-top: 5px;
   transition: 1s;
}
.navbar .nav ul li a:hover::after{
    width: 50%;

}
@media screen and (max-width:992px) {

    .navbar .nav ul{
        position: absolute;
        width: 100%;
        right: 0;
        top: calc(100% + 30px);
        flex-direction: column;
        background-color: #fff; 
        display: none;   
    }
    .navbar .nav ul.active{
       display: block;   
     }
    .navbar .nav ul li a{
        margin: 15px;
        display: block;
        transition: .5s;
        border-bottom: 1px solid #ddd9e4;

    }
    .navbar .nav ul li a:hover{
        margin-left: 50px;
    }
    .navbar .nav ul li a::after{
        display: none;
    }
    .toggle-menu .spans{
       display: flex;
       flex-direction: column;
       align-items: flex-end;
       cursor: pointer;
       width: 40px;
    }
    .toggle-menu .spans span{
       height: 3px;
       width: 70%;
       background-color: #000;
       transition: .25s;
       margin-top: 8px;
     }
     .toggle-menu .spans span:nth-child(2){
        width: 100%;
    }
    .toggle-menu:hover .spans span:nth-child(2){
        width: 70%;
    }
    .toggle-menu:hover .spans span:nth-child(1),
    .toggle-menu:hover .spans span:nth-child(3){
        width: 100%
    }
  

}

@media screen and (max-width:767px) {
    .navbar{
       margin: 0;
    }
    .navbar .logo p {
        font-size: 18px;
    }
    .navbar .logo p span {
        width: 30px;
        height: 30px;
        font-size: 18px;
        margin-right: 5px;
    }
    .toggle-menu::after{
        font-size: 30px;
    }
    .toggle-menu.active::after {
        font-size: 20px;
    }
}
/* End Navbar */

/* Start Of Header */
.top-header{
    margin: 200px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-header .text{
   width: 450px;
   margin-right: 30px;
}
.top-header .text h1{
    font-size: 48px;
    font-family: bold;
 }
 .top-header .text p{
    font-size: 18px;

}
.top-header .text a{
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    background-color: var(--main-color);
    padding: 10px 20px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 25px;

}
.top-header .img{
    width: calc(100% - 450px);
}
.top-header .img img{
    width: 100%;
}
@media screen and (max-width:992px) {
    .top-header{
        margin-top: 150px;
    }
    .top-header .text{
       width: 450px;
       margin-right: 20px;
    }
    .top-header .text h1{
        font-size: 48px;
        font-family: bold;
     }
     .top-header .text p{
        font-size: 18px;
    
    }
    .top-header .text a{
        font-size: 14px;
        text-decoration: none;
        color: #fff;
        background-color: var(--main-color);
        padding: 10px 20px;
        margin-top: 20px;
        display: inline-block;
        border-radius: 25px;
    
    }
    .top-header .img{
        width: calc(100% - 450px);
    }
    .top-header .img img{
        width: 100%;
    }

}

@media screen and (max-width:767px) {
   
    .top-header{
        margin-top: 80px;
        flex-wrap: wrap;
    }
    .top-header .text{
       width: 350px;
       margin-right: 10px;
    }
    .top-header .text h1{
        font-size: 38px;
     }
     .top-header .text p{
        font-size: 16px;
    }
    .top-header .text a{
        font-size: 12px;
        padding: 5px 10px;
        margin-top: 20px;
    }
    .top-header .img{
        width: 100%;
        text-align: right;
    }
    .top-header .img img{
        width: 55%;
    }
}
/* End Of Header */

/* Star Of Services */
.service{
    margin-top: 100px;
}
.service .header {
    margin:50px 0;
}
.service .header h1{
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}
.service .header h1:after{
   content: "";
   width: 50px;
   margin: auto;
   height: 3px;
   display: block;
   background-color: #000;
   margin-top: 20px;
}
.service .header p{
    font-size: 18px;
   font-weight: lighter;   
   color: var(--seconed-color); 
   text-align: center;
}
.service .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    grid-gap:20px;
    margin-top: 100px;
    position: relative;
}
.service .content::before {
    content: url(imgs/layer1.png);
    position: absolute;
    bottom: 0;
    left: -10%;
    z-index: -1;

}
.service .content .service-type{
    background-color: #fff;
    box-shadow: 0 5px 20px 1px #dddcdf;
    border-radius: 10px;
    padding: 20px;
    transition: .5s;
    cursor: pointer;
}

.service .content .service-type:hover{
    background-color:rgb(23, 64, 83)
 
}
.service .content .service-type:hover h1{
    color: #fff;
 
}
.service .content .service-type .text{
    padding-left: 30px;
}
.service .content img{
   width: 60px;
}
.service .content h1{
   font-size: 24px;
   font-weight: bold;
}
.service .content p{
    font-size: 18px;
    color: var(--seconed-color);
 }
 .service .btn{
     text-align: center;
     margin-top: 50px;

 }
 .service .btn a{
    font-size: 14px;
    text-decoration: none;
    color: var(--main-color);
    background-color: #fff;
    padding: 10px 30px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 25px;
    border: 1px solid var(--main-color);
    transition: .5s;

}
.service .btn a:hover{
    color: #fff;
    background-color: var(--main-color);
    border: 1px solid #fff;

}

/* End Of Services */



 /* Strat Of the Healthcare */
.healthcare{
    margin: 150px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.healthcare .img{
    width: calc(100% - 450px);
    margin-right: 30px;

}
.healthcare .img img{
    width: 100%;
}
.healthcare .content{
   width: 450px;
}
.healthcare .content h1{
    font-size: 48px;
    font-family: bold;
 }
 .healthcare .content p{
    font-size: 18px;

}
.healthcare .content .btn{
    font-size: 14px;
    text-decoration: none;
    color: var(--main-color);
    background-color: #fff;
    padding: 10px 30px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 25px;
    border: 1px solid var(--main-color);
    transition: .5s;
}
.healthcare .content a:hover{
    color: #fff;
    background-color: var(--main-color);
    border: 1px solid #fff;

}

@media screen and (max-width:992px) {
    .healthcare {
        margin-top: 100px;
    }
    .healthcare .content {
       width: 450px;
    }
    .healthcare .content  h1{
        font-size: 48px;
        font-family: bold;
     }
     .healthcare .content  p{
        font-size: 18px;
    
    }
    .healthcare .content  a{
        font-size: 14px;
        text-decoration: none;
        color: #fff;
        background-color: var(--main-color);
        padding: 10px 20px;
        margin-top: 20px;
        display: inline-block;
        border-radius: 25px;
    
    }
    .healthcare  .img{
        width: calc(100% - 450px);
        margin-right: 20px;

    }
    .healthcare  .img img{
        width: 100%;
    }

}

@media screen and (max-width:767px) {
    .healthcare{
        margin-top: 50px;
        flex-wrap: wrap;
    }
    .healthcare .content{
       width: 350px;
       margin-right: 10px;
    }
    .healthcare .content h1{
        font-size: 38px;
     }
     .healthcare .content p{
        font-size: 16px;
    }
    .healthcare .content a{
        font-size: 12px;
        padding: 5px 10px;
        margin-top: 20px;
    }
    .healthcare .img{
        width: 100%;
        text-align: right;
        margin-right: 10px;

    }
    .healthcare .img img{
        width: 50%;
    }
}
/* End Of Healthcare */



/* Start Of Apps */
.apps{
    margin: 150px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.apps .img{
    width: calc(100% - 450px);

}
.apps .img img{
    width: 100%;
}
.apps .content{
   width: 450px;
   margin-right: 30px;

}
.apps .content h1{
    font-size: 48px;
    font-family: bold;
 }
 .apps .content p{
    font-size: 18px;

}
.apps .content a{
    font-size: 14px;
    text-decoration: none;
    color: var(--main-color);
    background-color: #fff;
    padding: 10px 30px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 25px;
    border: 1px solid var(--main-color);
    transition: .5s;


}
.apps .content a:hover{
    color: #fff;
    background-color: var(--main-color);
    border: 1px solid #fff;

}

@media screen and (max-width:992px) {
    .apps {
        margin-top: 100px;
    }
    .apps .content {
       width: 450px;
       margin-right: 20px;
    }
    .apps .content  h1{
        font-size: 48px;
        font-family: bold;
     }
     .apps .content  p{
        font-size: 18px;
    
    }
   
    .apps  .img{
        width: calc(100% - 450px);
    }
    .apps  .img img{
        width: 100%;
    }

}

@media screen and (max-width:767px) {
    .apps{
        margin-top: 50px;
        flex-wrap: wrap;
    }
    .apps .content{
       width: 350px;
       margin-right: 10px;
    }
    .apps .content h1{
        font-size: 38px;
     }
     .apps .content p{
        font-size: 16px;
    }
    .apps .content a{
        font-size: 12px;
        padding: 5px 10px;
        margin-top: 20px;
    }
    .apps .img{
        width: 100%;
        text-align: right;
    }
    .apps .img img{
        width: 50%;
    }
}
/* End Of Apps */

/* Start Of customer-opinion */
.opinion{
    padding: 50px;
    background:linear-gradient(60deg, #6AC6F5, #5A98F2);
    border-radius: 40px;
    margin: 250px 0;
}
.opinion .header h1{
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}
.opinion .header h1:after{
    content: "";
    width: 100px;
    height: 3px;
    background-color: #fff;
    display: block;
    margin: auto;
    margin-top: 20px; 
}
.opinion .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px 0;
}
.opinion .left-content{
    display: flex;
    justify-content:center;
    align-items: center;
}

.opinion .left-content img{
   border-radius: 50%;
   border: 8px solid #fff;
   margin-right: 50px;
}
.opinion .left-content .text h1{
   font-size: 22px;
   color: #fff;
 }
 .opinion .left-content .text p{
    font-size: 18px;
    color: #fff;
}
  .opinion .right-content{
     margin-right: 0;
  }
  .opinion .right-content p{
    color:#fff;
    font-size: 18px;
}
@media screen and (max-width:767px) {

    .opinion {
        padding: 10px;
        border-radius: 5px;
        margin-top: 100px 0;
    }
    .opinion .header h1 {
        font-size: 26px;
    }
    .opinion .header h1:after {
        width: 60px;
        height: 2px;
        margin: 10px auto;
    }
    .opinion .content{
        display: block;
    }
    .opinion .left-content{
        margin-bottom: 20px;
    }
    .opinion .left-content img {
        border: 5px solid #fff;
        margin-right: 20px;
    }
    .opinion .left-content .text p {
        font-size: 14px;
    }
    .opinion .left-content .text h1 {
        font-size: 16px;
    }
    .opinion .right-content p {
        font-size: 15px;
    }
}
/* end Of customer-opinion */


/* Start Of Articles */
.articles{
 margin-top: 100px;
}
.articles .header h1{
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
}
.articles .header h1:after{
    content: "";
    width: 100px;
    height: 3px;
    background-color: #000;
    display: block;
    margin: auto;
    margin-top: 20px; 
}
.articles .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    position: relative;
} 

.articles .content{
    position: relative;
    overflow: hidden;
    padding: 20px;
}
.articles .content::before {
    content: url(imgs/layer2.jpg);
    position: absolute;
    z-index: -1;
    right: 0;
}
.articles .content .column{
    box-shadow: 0 1px 10px -2px rgb(230, 228, 228);
}
.articles .content .column .img{
   width: 100%;
}
.articles .content .column .img img{
    width: 100%;
}
.articles .content .column .text{
    margin-left: 30px;
}
.articles .content .column .text h1{
   font-size: 21px;

}
.articles .content .column .text p{
    font-size: 16px;
    color: var(--seconed-color);
}
.articles .content .column .text a{
    font-size: 16px;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
 }
 .articles .content .column .text a:hover{
     background-color: var(--main-color);
     color: #fff;
}
.articles .btn{
    text-align: center;
    margin-top: 50px;

}
.articles .btn a{
   font-size: 14px;
   text-decoration: none;
   color: var(--main-color);
   background-color: #fff;
   padding: 5px 20px;
   margin-top: 20px;
   display: inline-block;
   border-radius: 25px;
   border: 1px solid var(--main-color);
   transition: .5s;

}
.articles .btn a:hover{
   color: #fff;
   background-color: var(--main-color);
   border: 1px solid #fff;

}
@media screen and (max-width:767px) {
.articles .content .column {
     text-align: center;    
  }
  .articles .content .column .img {
    margin: auto;
    width: 300px;
 }
}
/* End Of Articles */




/* Start Of Fotter */
.footer{
    padding: 50px;
    background:linear-gradient(60deg, #6AC6F5, #5A98F2);
    border-radius: 20px;
    margin-top: 150px ;
}
.footer .main {
    display: flex;
}

.footer .header {
    width: 350px;    
}
.footer .header h2 {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 30px;
    margin-right: 50px;

}
.footer .header h2 span {
    width: 40px;
    height: 40px;
    background-color: #fff;
    display: inline-block;
    color: #62aef4;
    border-radius: 50%;
    font-size: 32px;
    text-align: right;
}
.footer .header p {
    font-size: 18px;
    color: #fff;
    padding-right: 20px;
    width: 350px;
}

.footer .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: calc(100% - 350px);
}

.footer .content .column h3 {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 30px;

}
.footer .content .column a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}
@media screen and (max-width:767px) {
.footer .main{
    flex-direction: column;
     }
.footer .main .content{
    width: 100%;    }
 }
 @media screen and (max-width:992px) {
.footer{
    padding: 10px;
    }
.footer .header {
    display: block;
    margin-bottom: 30px;
    width: 300px;

    }
.footer .header h2 {
    font-size: 22px;
    margin-bottom: 15px;
    margin-right: 30px;
    
    }

.footer .header p {
    font-size: 16px;
    margin-left: 10px;
    
    }
.footer .content{
    width: calc(100% - 300px );
    } 
.footer .content .column a{
    font-size: 14px;
    } 
}


/* End Of Fotter */










